# frozen_string_literal: true
source "https://rubygems.org"

group :test do
  gem "chef-vault", "~> 3.0"
  gem "chef-vault-testfixtures", "~> 3.0"
  gem 'chefspec', '~> 4.7'
  gem 'berkshelf', '~> 4.3'
  gem 'test-kitchen', '~> 1.4'
  gem 'cookstyle', '~> 2.0'
  gem 'rubocop'
  gem 'foodcritic'
  gem 'pry'
end

